<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="BookServlet" method="GET">
            <input type="hidden" name="action" value="addBook">
            
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn"><br>
            
            <label for="author">Author:</label>
            <input type="text" id="author" name="author"><br>
            
            <label for="price">Price:</label>
            <input type="text" id="price" name="price"><br>
            
             <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br>
            
            <input type="submit" value="Submit">
            
        </form>
    </body>
</html>
